simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=10
simpleJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
simpleJob.monitorExecution=false
simpleJob.failover=true
simpleJob.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simpleJob.disabled=false
simpleJob.overwrite=true
simpleJob.monitorPort=9888

throughputDataflowJob.cron=0/5 * * * * ?
throughputDataflowJob.shardingTotalCount=10
throughputDataflowJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
throughputDataflowJob.monitorExecution=true
throughputDataflowJob.failover=true
throughputDataflowJob.processCountIntervalSeconds=10
throughputDataflowJob.concurrentDataProcessThreadCount=3
throughputDataflowJob.description=\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
throughputDataflowJob.disabled=false
throughputDataflowJob.overwrite=true
throughputDataflowJob.streamingProcess=true

sequenceDataflowJob.cron=0/5 * * * * ?
sequenceDataflowJob.shardingTotalCount=10
sequenceDataflowJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
sequenceDataflowJob.maxTimeDiffSeconds=-1
sequenceDataflowJob.monitorExecution=true
sequenceDataflowJob.failover=true
sequenceDataflowJob.processCountIntervalSeconds=10
sequenceDataflowJob.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
sequenceDataflowJob.disabled=false
sequenceDataflowJob.overwrite=true
