oneOffElasticJob.cron=0/5 * * * * ?
oneOffElasticJob.shardingTotalCount=10
oneOffElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
oneOffElasticJob.monitorExecution=false
oneOffElasticJob.failover=true
oneOffElasticJob.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
oneOffElasticJob.disabled=false
oneOffElasticJob.overwrite=true

perpetualElasticJob.cron=0/5 * * * * ?
perpetualElasticJob.shardingTotalCount=10
perpetualElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
perpetualElasticJob.monitorExecution=true
perpetualElasticJob.failover=true
perpetualElasticJob.processCountIntervalSeconds=10
perpetualElasticJob.concurrentDataProcessThreadCount=3
perpetualElasticJob.description=\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
perpetualElasticJob.disabled=false
perpetualElasticJob.overwrite=true

sequencePerpetualElasticJob.cron=0/5 * * * * ?
sequencePerpetualElasticJob.shardingTotalCount=10
sequencePerpetualElasticJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
sequencePerpetualElasticJob.maxTimeDiffSeconds=-1
sequencePerpetualElasticJob.monitorExecution=true
sequencePerpetualElasticJob.failover=true
sequencePerpetualElasticJob.processCountIntervalSeconds=10
sequencePerpetualElasticJob.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
sequencePerpetualElasticJob.disabled=false
sequencePerpetualElasticJob.overwrite=true
